= RP2040

На данный момент существует 3 утилиты прошивки. Их ключи для `.cargo/config.toml`:

```toml
runner = "probe-rs run --chip RP2040" # нужен отладочный зонд

runner = "elf2uf2-rs --deploy --serial --verbose" # актуально

runner = "picotool load --update --verify --execute -t elf" # классика
```

Для того, чтобы выводить defmt информацию, необходимо использовать embassy_usb_logger, показанный в официальном примере usb_logger.rs. Информация будет по классике выводиться в последовательный порт, но без дополнительной информации. Для получения дополнительной информации (время, строка и пр.) необходимо самостоятельно настроить форматирование.
