#let hotkeys = (
  default: [
    #figure(
      table(
        columns: (auto, 1fr),
        [Команда], [Сочетание клавиш],
        [Создать терминал], [Ctrl + \~],
        [Создать дополнительный терминал], [Ctrl + Shift + \~],
        [Переключиться между терминалами], [Ctrl + Tab],
        [Закрыть терминал], [Ctrl + Shift + w],
        [Очистить терминал], [Ctrl + Shift + l],
        [Переключение комментирования строки], [Ctrl + /],
        [...], [...],
      ),
      caption: [Основные сочетания клавиш Zed]
    )
  ]
)


На данный момент Zed еще сырой, однако не имеет недостатков VSCode вроде медленной работы, долгого скачивания пакетов и захламленности. Для каждого проекта необходимо вручную создавать и настраивать `.zed/`. Как минимум придется указать `settings.json`:


```json
{
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "cargo": {
          "target": "thumbv7em-none-eabihf",
          "allTargets": false,
        },
      },
    },
  },
}
```
